NODE_ENV=production
AUTH_CODE=4/4gHB8WWBh9-FiWcn7F2OSfI6-3I9PeSXWxmRU-zQFYvatE0lzrO0kck
CLIENT_ID=184628618189-310akh9cqbtseuqimgjjnu4kr24he3ig.apps.googleusercontent.com
CLIENT_SECRET=V9CYsydciFQRIxS7I1KGY4Ib
GDRIVE_PARENT_FOLDER=1qVeF6wFI_mIa-KqZy-680bV_gBmtMiAb
SITE=https://mohith-site.herokuapp.com/
TOKEN={"access_token":"ya29.a0AfH6SMDnZgHNsAaQ4MZhJc82AUgHwRBJbbRC5BkzEUrK-KlI8lqWd6fheT9yDZuFIcYYJttAJ2j7kQEJgcx-kfXs5hUrabILc9RuCx_NtptEDw5qmF7P0BpX2Ws5XHZd8U3xF-wGDpJBNsmtY5bsIXf0NPcGIVv4HbA","refresh_token":"1//0gMn2PxPwgzGTCgYIARAAGBASNwF-L9IrBWSppujj-9fp_zdTd1B9d8EWgqEZpV6SJeppkbxBfJZTlr83NcpCXDPhNVYC_xI-KEs","scope":"https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.metadata.readonly","token_type":"Bearer","expiry_date":1601267632246}
